@title=Blowin' in the Wind
@artist=Bob Dylan

# Verse 1

[G]How many [C]roads must a [D]man walk [G]down, before you
[C]call him a [G]man, [G]How many [C]seas must a [G]white dove
sail be[G]fore she [C]sleeps in the [D]sand, Yes and [G]how
many [C]times must the [G]cannonballs fly be[G]fore they're
for[C]ever [D]banned,

# Chorus

The [C]answer my [D]friend  is [G]blowin' in the [Em]wind
The [C]answer is [D]blowin' in the [G]wind

# Verse 2

Yes and [G]how many [C]years can a [G]mountain exist
be[G]fore it is [C]washed to the [G]sea, Yes and [G]how
many [C]years can some [G]people exist before
[C]they're allo[D]wed to be [G]free, Yes and how many
[C]times can a [G]man turn his head and pretend
that he [C]just doesn't [D]see

# Chorus

The [C]answer my [D]friend  is [G]blowin' in the [Em]wind
The [C]answer is [D]blowin in the [G]wind

# Verse 3

Yes and [G]how many [C]time must a [D]man look up
before he can [C]see the [G]sky,  Yes and [G]how
many [C]ears must [G]one man have before he can
[C]hear people [D]cry, yes and [G]how many [C]deaths will
it [G]take till he knows that too [C]many people have
have [D]died

# Chorus

The [C]answer my [D]friend  is [G]blowin' in the [Em]wind
The [C]answer is [D]blowin' in the [Em]wind
The [C]answer my [D]friend  is [G]blowin' in the [Em]wind
The [C]answer is [D]blowin' in the [G]wind
