@title=Canadian Island Song
@artist=Camp Canadian Island

# Verse 1

When you [G]ask my friends what I’m doing this [C]summer
They’ll [G]tell you I’m going to camp, oh [D]yeah
[G]Staying at home is such a [C]bummer
I wanna [G]go outside and [D]laugh all day [C]ha ha

# Chorus

[G]Canadian Island how do you [C]feel?
SO GOOD!
[G]Canadian Island I’ll see you next [D]year
OH YEAH!
If [Em]summer camp’s the [D]place to be, [C]Canadian Island’s [G]right for me
[G]Canadian Island [C]how do you [G]feel?
SO GOOD!

# Verse 2

[Chords same as above]The food we eat and all theizza we share
It’s natural, organic with taste beyond compare
I wanna dress up so silly, draw, and sculpt, andaint
Get messy, be funny, having fun at home you ain’t

# CHORUS

# Verse 3

Away from home no computer, television, orhone
With all our friends and teachers, it’s hard to be alone
We have fun in every way that you could ever dream
So sit back, relax, and flow with the stream

# CHORUS

