@title=Imagine
@artist=John Lennon

# Intro

[C]  [Cmaj7] [F] 3x

# Verse 1

[C]Imagine [Cmaj7]there's no [F]heaven
[C]It's easy [Cmaj7]if you [F]try
[C]No [Cmaj7]hell below [F]us
[C]Above [Cmaj7]us only  [F]sky
[F]Imagine [Am]all the [Dm]people
[G]Living for today[G7],  ah-ha

# Verse 2

[C] Imagine [Cmaj7]there's no [F]countries
[C] It isn't hard[Cmaj7] to do[F]
[C] Nothing to [Cmaj7]kill or die[F] for
[C] And no re[Cmaj7]ligion too[F]
[F] Imagine [Am]all the [Dm]people
[G]Living life in [G]peace

# Chorus

[F] You, may [G]say that I'm a [C]dreamer [E7]
[F] But I'm [G]not the only [C]one [E7]
[F] I hope some[G]day you'll [C]join us [E7]
[F] And the [G]world will [C]live as one

# Verse 3

[C]  Imagine no [Cmaj7]possessions
[C]I wonder[Cmaj7] if you [F]can
[C]No need for [Cmaj7]greed or [F]hunger
[C]A brotherhood[Cmaj7] of [F]man
[F]Imagine [Am]all the [Dm]people
[G]Sharing all the [G7]world

# Chorus 2

[F] You, may say that I'm a [C]dreamer
[F] But I'm [G]not the only [C]one [E7]
[F] I hope some[G]day you'll [C]join us [E7]
[F] And the [G]world will [C]live as one
