@title=Lean On Me
@artist=Bill Withers

# Verse 1

[G]Sometimes in our [C]lives
we all have [G]pain
We all have [Bm]sor-[Am]row
[G]But if we are [C]wise
We know that [G]there's always [D/F#]tomor-[G]row

# Chorus 1

[G]Lean on me, when you're not [C]strong
And I'll be your [G]friend, I'll help you [Bm]carry [Am]on
[G]For it won't be [C]long
'Til I'm gonna [G]need somebody to [D/F#]lean [G]on

# Verse 2
[G]Please swallow your [C]pride
If I have [G]things
you need to [Bm]bor-[Am]row
[G]For no one can [C]fill
those of your [G]needs
That you don't [D/F#]let [G]show

# Chorus 2

[G]Lean on me, when you're not [C]strong
And I'll be your [G]friend, I'll help you [Bm]carry [Am]on
[G]For it won't be [C]long
'Til I'm gonna [G]need somebody to [D/F#]lean [G]on

# Verse 3

[G]If there is a [C]load
you have to [G]bear
That you can't [Bm]carr[Am]y
[G]I'm right up the [C]road
I'll share your [G]load
If you just [D/F#]call [G]me

# Bridge

[G]So just call on me brother, when [C]you need a hand
[G]We all need somebody to [D/F#]lean [G]on
[G]I just might have a problem that [C]you'd understand
[G]We all need somebody to [D/F#]lean [G]on

# Chorus 3

[G]Lean on me, when you're not [C]strong
And I'll be your [G]friend, I'll help you [Bm]carry [Am]on
[G]For it won't be [C]long
'Til I'm gonna [G]need somebody to [D/F#]lean [G]on
