@title=Leaving On a Jet Plane
@artist=John Denver

# Verse 1

All my [G]bags are packed
I'm ready to [C]go
I'm [G]standin' here outside your [C]door
I [G]hate to wake you [C]up to say [D]goodbye

# Verse 2

But the [G]dawn is breakin'
It's early [C]morn
The [G]taxi's waitin'
He's blowin' his [C]horn
Al[G]ready I'm so [C]lonesome I could [D]die

# Chorus 1

So [G]kiss me and [C]smile for me
[G]Tell me that you'll [C]wait for me
[G]Hold me like you'll [C]never let me [D]go
'Cause I'm [G]leavin' on a jet [C]plane
[G]Don't know when [C]I'll be back ag[G]ain
Oh [C]babe, I hate to [D]go

# Verse 3

[Same chords as above]There's so many times I've let you down
So many times I've played around
I tell you now, they don't mean a thing
Ev'ry place I go, I'll think of you
Ev'ry song I sing, I'll sing for you
When I come back, I'll bring your wedding ring

# CHORUS

# Verse 4

Now the time has come to leave you
One more time
Let me kiss you
Then close your eyes
I'll be on my way

# Verse 5

Dream about the days to come
When I won't have to leave alone
About the times, I won't have to say

# CHORUS

