@title=Let It Be
@artist=The Beatles

# Verse 1

[C]When I find myself in [G]times of trouble, [Am]Mother Mary [F]comes to me
[C]Speaking words [G]of wisdom, let it [F]be
[C]And in my hour [G]of darkness, She is [Am]standing right in [F]front of me
[C]Speaking words [G]of wisdom, Let it [F]be

# Chorus

Let it be, let it [G]be, let it [F]be, let it be[C]
[C]Whisper words [G]of wisdom, let it [F]be

# Verse 2

[C]And when the broken [G]hearted people, [Am]Living in the [F]world agree
[C]There will be an [G]answer, let it [F]be
[C]But though they may be [G]parted, There is [Am]still a chance that they will [F]see
[C]There will be an [G]answer, let it [F]be [C]

# Chorus

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]There will be an [G]answer, let it [F]be [C]
Let it [Am]be, [G]let it be, let it [C]be, let it [F]be
[C]Whisper words of[G] wisdom, let it [F]be [C]

# Chorus

Let it [Am]be, let it [G]be, let it [F]be, let it[C] be
[C]Whisper words of [G]wisdom, let it [F]be [C]

# Verse 3

[C]And when the [G]night is cloudy, there is [Am]still a light that [F]shines on me
[C]Shine on till [G]tomorrow, let it [F]be [C]
[C]I wake up to the [G]sound of music, [Am]Mother Mary [F]comes to me
[C]Speaking words of [G]wisdom, let it [F]be [C]

# Chorus

Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]
Let it [Am]be, let it [G]be, let it [F]be, let it [C]be
[C]Whisper words of [G]wisdom, let it [F]be [C]

