@title=Love Yourself
@artist=Justin Bieber

# Verse 1

For all the [C]times that you [G/B]rain on my pa[Am]rade
And all the [Dm]clubs you get in [C]using my [G/B]name
You think you [C]broke my heart, oh [G/B]girl for goodness[Am] sake
You think I'm [Dm]crying, on my [C]own, well I [G/B]ain't
And I didn't wanna [C]write a song[G/B] cause I didn't want [Am]anyone thinking I still care
I [Dm]don't but, [C]you still hit my [G/B]phone up
And baby I'll be [C]movin' on [G/B]and I think you [Am]should be somethin'
I don't wanna [Dm]hold back, [C]maybe you should [G/B]know that


# Pre-Chorus

My mama don't [Am]like you and [F]she likes every[C]one
And I never [Am]like to ad[F]mit that I was [C]wrong
And I've been so [Am]caught up in my [F]job, didn't [C]see what's going [G]on
And now I [Am]know, [F]I'm better [G]sleeping on my own


# Chorus

Cause if you [C]like the [G]way you [Am]look that much[F]
Oh baby [C]you should go and [G]love your[C]self
And if you [C]think that [G]I'm still [Am]holdin' on [F]to somethin'
[C]You should go and [G]love your[C]self

# Verse 2

[C] [G/B] [Am] [Dm] [C] [G/B]
But when you told me that you hated my friends
The only problem was with you and not them
And every time you told me my opinion was wrong
And tried to make me forget where I came from
And I didn't wanna write a song cause I didn't want anyone thinking I still care
I don't but, you still hit my phone up
And baby I'll be movin' on and I think you should be somethin'
I don't wanna hold back, maybe you should know that


# Pre-Chorus

[Am] [F] [C] [Am] [F] [C] [Am] [F] [C] [G] [Am] [F] [G]
My mama don't like you and she likes everyone
And I never like to admit that I was wrong
And I've been so caught up in my job, didn't see what's going on
And now I know, I'm better sleeping on my own


# Chorus

[C][G][Am][F][C][G][C]
Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself


# Verse 3

[C] [G/B] [Am] [Dm] [C] [G/B]

For all the times that you made me feel small
I fell in love, now I feel nothin' at all
I never felt so low when I was vulnerable
Was I a fool to let you break down my walls?


# Chorus

[C][G][Am][F][C][G][C]
Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself

# Chorus

Cause if you like the way you look that much
Oh baby you should go and love yourself
And if you think that I'm still holdin' on to somethin'
You should go and love yourself
