@title=Sorry
@artist=Justin Bieber

# Intro

[G] [Bm] [A]
[G] [Bm] [A]


# Verse 1

[G][Bm][A]
You gotta go and get angry at all of my honesty
You know I try but I don't do too well with apologies
I hope I don't run out of time, could someone call a referee?
Cause I just need one more shot at forgiveness

# Verse 2

[G][Bm][A]
I know you know that I made those mistakes maybe once or twice
By once or twice I mean maybe a couple a hundred times
So let me, oh let me redeem, oh redeem, oh myself tonight
Cause I just need one more shot at second chances


# Chorus

[G]Is it [Bm]too late now to say [A]sorry?
Cause I'm [G]missing [Bm]more than just your [A]body
[G]Is it [Bm]too late now to say [A]sorry?
Yeah I [Em]know that I let you down
[G]Is it too late to say I'm [A]sorry now?


# Verse 2

[G] [Bm] [A]
I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?

# Chorus Repeat
