@title=Sorry
@artist=Justin Bieber

# Intro

[G] [Bm] [A]
[G] [Bm] [A]


# Verse 1

G                    Bm                 A
You gotta go and get angry at all of my honesty
G                    Bm                     A
You know I try but I don't do too well with apologies
G                    Bm                              A
I hope I don't run out of time, could someone call a referee?
             G             Bm      A
Cause I just need one more shot at forgiveness

# Verse 2

G                      Bm                        A
I know you know that I made those mistakes maybe once or twice
G                       Bm               A
By once or twice I mean maybe a couple a hundred times
   G                 Bm                    A
So let me, oh let me redeem, oh redeem, oh myself tonight
             G             Bm      A
Cause I just need one more shot at second chances


# Chorus

G*          Bm*                 A*
Yeah, is it too late now to say sorry?
          G*                Bm*       A*
Cause I'm missing more than just your body
G*    Bm*                 A*
Is it too late now to say sorry?

        Em*
Yeah I know that I let you down
G*                        A*
Is it too late to say I'm sorry now?


# Verse 2

[Same chords] I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words and forget this?
