@title=Take Me Home, Country Roads
@artist=John Denver

# Verse

[G] [Em] [D] [C] [G]
Almost Heaven, West Virginia, Blue Ridge Mountains, Shenandoah River.
Life is old there, older than the trees, younger than the mountains, blowin
like a breeze.

# Chorus

[G] [D7] [Em] [C] [G] [D] [C] [G]
Country Roads, take me home, to the place I belong
West Virginia, mountain mama, take me home, country roads.

# Verse 2

[G] [Em] [D] [C] [G]
All my memories gather round her, miner's lady, stranger to blue water.
Dark and dusty, painted on the sky, misty taste of moonshine, teardrop in my eye.

# Chorus

[G] [D7] [Em] [C] [G] [D] [C] [G]
Country Roads, take me home, to the place I belong
West Virginia, mountain mama, take me home, country roads.

# Bridge

[Em] [D7/F#] [G] [C] [G] [D]
I hear her voice in the morning hours she calls me
the radio reminds me of my home far away.

[Em] [F] [C] [G] [D] [D7]
And driving down the road I get a feeling that I should have been home
yesterday, yesterday.

# Chorus

[G] [D7] [Em] [C] [G] [D] [C] [G]
Country Roads, take me home, to the place I belong
West Virginia, mountain mama, take me home, country roads.

# Chorus

[G] [D7] [Em] [C] [G] [D] [C] [G]
Country Roads, take me home, to the place I belong
West Virginia, mountain mama, take me home, country roads.

# Outro

[D] [G]
Take me home, country roads.
Take me home, country roads.
