@title=Thinking Out Loud
@artist=Ed Sheeran

# Verse 1

[D] [D/F#] [G6] [A]
When your legs don't work like they used to before
And I can't sweep you off of your feet
Will your mouth still remember the taste of my love
Will your eyes still smile from your cheeks

[D] [D/F#] [G6] [A] [D] [D/F#] [G6] [A]
And darling I will be loving you 'til we're 70
And baby my heart could still fall as hard at 23
And I'm thinking 'bout how

# Pre-chorus

[Em] [A] [D] [Em] [A]
people fall in love in mysterious ways
Maybe just the touch of a hand

[Em] [A] [Bm] [Em] [A]
Oh me I fall in love with you every single day
And I just wanna tell you I am

# Chorus

[D] [D/F#] [G6] [A] [D] [D/F#] [G6]
So honey now take me into your loving arms
[A] [D] [D/F#] [G6]
Kiss me under the light of a thousand stars
[A] [D] [D/F#]
Place your head on my beating heart
[G6] [A]
I'm thinking out loud
[Bm] [A] [G] [D/F#] [Em] [A] [D]
Maybe we found love right where we are

# Verse

[D] [D/F#] [G6] [A]
When my hair's all but gone and my memory fades
And the crowds don't remember my name
When my hands don't play the strings the same way
I know you will still love me the same

[D] [D/F#] [G6] [A] [D] [D/F#] [G6] [A]
Cause honey your soul could never grow old, it's evergreen
And, baby, your smile's forever in my mind and memory
I'm thinking 'bout how

# Pre-chorus

[Em] [A] [Bm] [Em] [A]
people fall in love in mysterious ways
Maybe it's all part of a plan
Well, I'll just keep on making the same mistakes
Hoping that you'll understand

# Chorus Repeat

# Chorus Repeat

# Outro

[Bm] [A] [G] [D/F#] [Em] [A] [D]
That maybe we found love right where we are
Oh baby, we found love right where we are
And we found love right where we are
