@title=Thinking Out Loud
@artist=Ed Sheeran

D     D/F#                                 G6           A
      When your legs don't work like they used to before
D     D/F#                          G6          A
      And I can't sweep you off of your feet
D     D/F#                                G6              A
      Will your mouth still remember the taste of my love
D     D/F#                      G6                  A
      Will your eyes still smile from your cheeks

             D D/F#              G6 A            D     D/F#     G6     A
 And darling I will be loving you 'til we're 70
          D  D/F#                    G6 A           D    D/F#
 And baby my heart could still fall as hard at 23
     G6            A
 And I'm thinking 'bout how

# Pre-chorus

Em                     A          D
people fall in love in mysterious ways
Em                        A
Maybe just the touch of a hand
   Em                         A            Bm
Oh me I fall in love with you every single day
    Em                      A
And I just wanna tell you I am

# Chorus

           D   D/F#  G6          A                      D   D/F#    G6
So honey now            take me into your loving arms
        A                    D        D/F#                    G6
Kiss me under the light of a thousand stars
A                             D       D/F#
Place your head on my beating heart
             G6   A
I'm thinking out loud
     Bm A     G    D/F#   Em    A  D
Maybe we found love right where we are

# Verse

D    D/F#                                G6          A
     When my hair's all but gone and my memory fades
D    D/F#                              G6          A
     And the crowds don't remember my name
D    D/F#                 G6                       A
     When my hands don't play the strings the same way
D    D/F#                               G6         A
     I know you will still love me the same

              D  D/F#                G6 A               D    D/F#   G6   A
Cause honey your soul could never grow old, it's evergreen
            D  D/F#              G6   A            D    D/F#
And, baby, your smile's forever in my mind and memory
G6                  A
I'm thinking 'bout how

# Pre-chorus

Em                        A       D
people fall in love in mysterious ways
Em                       A
Maybe it's all part of a plan
    Em                           A    Bm
Well, I'll just keep on making the same mistakes
  Em                       A
Hoping that you'll understand

# Chorus

    D     D/F#   G6   A                          D    D/F#    G6
baby, now              take me into your loving arms
 A                            D        D/F#      G6
Kiss me under the light of a thousand stars
 A                                D     D/F#
Place your head on my beating heart
         G6  A
Thinking out loud
          Bm A     G    D/F#   Em    A  D
That maybe we found love right where we are

# Chorus

      D     D/F#   G6   A                          D    D/F#    G6
So baby, now              take me into your loving arms
 A                            D        D/F#      G6
Kiss me under the light of a thousand stars
 A                           D     D/F#
Place your head on my beating heart
   G6  A
Thinking out loud

# Outro

           Bm A     G    D/F#   Em    A  D
That maybe we found love right where we are
        Bm A     G    D/F#   Em    A  D
Oh baby, we found love right where we are
   Bm A     G    D/F#   Em    A  D
And we found love right where we are
