@title=We Are Gonna Be Friends
@artist=The White Stripes

# Verse 1

[G]Fall is here, hear the yell
[G]Back to school, ring the bell
[C]Brand new shoes, walking blues
[G]Climb the fence, books and pens
[D]I can tell that [C]we are gonna be [G]friends
[D]I can tell that [C]we are gonna be [G]friends


# Verse 2

Walk with me, Suzy Lee
Through the park, and by the tree
We will rest upon the ground
and look at all the bugs we've found
Safely walk to school without a sound
Safely walk to school without a sound


# Verse 3

Here we are, no one else
We walked to school all by ourselves
There's dirt on our uniforms
from chasing all the ants and worms
We clean up and now it's time to learn
We clean up and now it's time to learn


# Verse 4

Numbers, letters, learn to spell
Nouns and books, and show and tell
At playtime we will throw the ball
Back to class, through the hall
Teacher marks our height against the wall
Teacher marks our height against the wall

# Bridge

[C]And we don't notice any [G]time pass
[C]We don't notice any[G]thing
[A]We sit side by side in every class
[C]Teacher thinks that I sound funny
[D]but she likes the way you sing


# Verse 5

Tonight I'll dream while I'm in bed
When silly thoughts go through my head
about the bugs and alphabet
And when I wake tomorrow I'll bet
that you and I will walk together again
I can tell that we are gonna be friends
Cause I can tell that we are gonna be friends
