@title=What A Wonderful World
@artist=Louis Armstrong

# Verse 1

       C        Em     Am        Em
I see trees of green, red roses too
Dm         C       E7         Am
I see them bloom, for me and you,
      F             Dm         G          C     G
And I think to myself, What a wonderful world.

# Verse 2

      C        Em        Am        Em
I see skies of blue and clouds of white,
Dm                 C        E7           Am
The bright blessed day, the dark sacred night,
      F             Dm         G          C
And I think to myself, what a wonderful world

# Bridge

    G                         C
The colours of the rainbow, so pretty in the sky,
G                       C
Are also on the faces of people going by
        Am             Em          Am         Em
I see friends shaking hands saying how do you do
Am             Em    Dm   C   G
They’re really saying I love you.

# Verse 4

       C      Em        Am           Em
I hear babies crying, I watch them grow
Dm              C             E7        Am
They'll learn much more than I'll ever know,
      F                G               C
And I think to myself what a wonderful world

# Outro

      F             Dm         G          C
Yes I think to myself, what a wonderful world.
