@title=What A Wonderful World
@artist=Louis Armstrong

# Verse 1

       C        Em     Am        Em
I see [C]trees of [Em]green, [Am]red roses [Em]too
Dm         C       E7         Am
[Dm]I see them [C]bloom, [E7]for me and [Am]you,
      F             Dm         G          C     G
And I [F]think to my[Dm]self, [G]What a [C]wonderful [G]world.

# Verse 2

      C        Em        Am        Em
I see [C]skies of [Em]blue and [Am]clouds of [Em]white,
Dm                 C        E7           Am
[Dm]The bright blessed [C]day, the [E7]dark sacred [Am]night,
      F             Dm         G          C
And I [F]think to my[Dm]self, [G]what a [C]wonderful world

# Bridge

    G                         C
The [G]colours of the rainbow, so [C]pretty in the sky,
G                       C
[G]Are also on the faces of [C]people going by
        Am             Em          Am         Em
I see [Am]friends shaking [Em]hands saying [Am]how do you [Em]do
Am             Em    Dm   C   G
[Am]They’re really [Em]saying [C]I love [G]you.

# Verse 4

       C      Em        Am           Em
I hear [C]babies [Em]crying, [Am]I watch them [Em]grow
Dm              C             E7        Am
[Dm]They'll learn [C]much more than [E7]I'll ever [Am]know,
      F                G               C
And I [F]think to my[G]self what a [C]wonderful world

# Outro

      F             Dm         G          C
Yes I [F]think to my[Dm]self, [G]what a [C]wonderful world.
