@title=Wonderwall
@artist=Oasis

# Chords

Em7     (022033)
G       (320033)
Dsus4   (xx0233)
A7sus4  (x02033)
Cadd9   (x32033)
Dsus4/F#(2x0233)

# Verse 1

[Em7] Today is [G]gonna be the day that they're [Dsus4]gonna throw it back to [A7sus4]you
[Em7]By now you [G]should've somehow rea[Dsus4]lized what you gotta [A7sus4]do
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do
About you [Cadd9]now [Dsus4] [A7sus4]

# Verse 2

[Em7]Backbeat, the [G]word is on the street that the [Dsus4]fire in your heart is [A7sus4]out
[Em7]I'm sure you've [G]heard it all before but you [Dsus4]never really had a [A7sus4]doubt
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do
about you [Em7]now [G] [Dsus4] [A7sus4]

# Pre-chorus 1

[Cadd9]And all the roads we [Dsus4]have to walk are [Em7]winding
[Cadd9]And all the lights that [Dsus4]lead us there are [Em7]blinding
[Cadd9]There are many [Dsus4]things that I would [G]like to [Dsus4/F#]say to [Em7]you but I [G]don't know [A7sus4]how

# Chorus 1

Because [Cadd9]maybe [Em7] [G] [Em7] You're gonna be the one that [Cadd9]saves me[Em7] [G] [Em7]
And after [Cadd9]all [Em7] [G] [Em7] You're my wonder[Cadd9]wall [Em7] [G] [Em7]

# Verse 3

Today was gonna be the day
But they'll never throw it back to you
By now you should've somehow
Realized what you're not to do
I don't believe that anybody
Feels the way I do, about you now

# Pre-chorus 2

And all the roads that lead you there are winding
And all the lights that light the way are blinding
There are many things that I
Would like to say to you but I don't know how

# Chorus 2

I said maybe, you're gonna be the one that saves me
And after all, you're my wonderwall

